T__0=1
IMPORT=2
FROM=3
CLASS=4
DEF=5
IF=6
ELIF=7
ELSE=8
WHILE=9
FOR=10
TRY=11
EXCEPT=12
FINALLY=13
WITH=14
PASS=15
BREAK=16
CONTINUE=17
RETURN=18
RAISE=19
YIELD=20
ASYNC=21
AWAIT=22
GLOBAL=23
NONLOCAL=24
ASSERT=25
LAMBDA=26
T_INT=27
T_FLOAT=28
T_STRING=29
ID=30
BOOLEAN=31
STRING=32
INTEGER=33
FLOAT=34
ADDITION=35
SUBTRACTION=36
MULTIPLICATION=37
DIVISION=38
FLOOR_DIVISION=39
MODULO=40
EXPONENT=41
EQUALITY=42
INEQUALITY=43
LESS_THAN=44
GREATER_THAN=45
LESS_THAN_OR_EQUAL_TO=46
GREATER_THAN_OR_EQUAL_TO=47
LOGICAL_AND=48
LOGICAL_OR=49
LOGICAL_NOT=50
BITWISE_AND=51
BITWISE_OR=52
BITWISE_XOR=53
BITWISE_NOT=54
LEFT_SHIFT=55
RIGHT_SHIFT=56
ASSIGNMENT=57
ADDITION_ASSIGNMENT=58
SUBTRACTION_ASSIGNMENT=59
MULTIPLICATION_ASSIGNMENT=60
DIVISION_ASSIGNMENT=61
FLOOR_DIVISION_ASSIGNMENT=62
MODULO_ASSIGNMENT=63
EXPONENTIATION_ASSIGNMENT=64
BITWISE_AND_ASSIGNMENT=65
BITWISE_OR_ASSIGNMENT=66
BITWISE_XOR_ASSIGNMENT=67
LEFT_SHIFT_ASSIGNMENT=68
RIGHT_SHIFT_ASSIGNMENT=69
OPEN_PAREN=70
CLOSED_PAREN=71
OPEN_BRACKET=72
CLOSED_BRACKET=73
COLON=74
END=75
TAB=76
COMMA=77
WS=78
'\n'=1
'import'=2
'from'=3
'class'=4
'def'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'try'=11
'except'=12
'finally'=13
'with'=14
'pass'=15
'break'=16
'continue'=17
'return'=18
'raise'=19
'yield'=20
'async'=21
'await'=22
'global'=23
'nonlocal'=24
'assert'=25
'lambda'=26
'int'=27
'float'=28
'str'=29
'+'=35
'-'=36
'*'=37
'/'=38
'//'=39
'%'=40
'**'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'and'=48
'or'=49
'not'=50
'&'=51
'|'=52
'^'=53
'~'=54
'<<'=55
'>>'=56
'='=57
'+='=58
'-='=59
'*='=60
'/='=61
'//='=62
'%='=63
'**='=64
'&='=65
'|='=66
'^='=67
'<<='=68
'>>='=69
'('=70
')'=71
'['=72
']'=73
':'=74
'\t'=76
','=77
